# BudgetTracker

./: .env.example  .gitignore  BudgetTracker.sln  README.md  build.fsx  docker-compose.Development.yml  package-lock.json  package.json  tailwind.config.js  vite.config.js
.config/: dotnet-tools.json
src/BudgetTracker.Client/: App.fs  ApplicationContext.fs  BudgetTracker.Client.fsproj  Components.fs  DomainLogic.fs  Extensions.fs  Remoting.fs
src/BudgetTracker.Client/Pages/: AllocatePage.fs  CategoriesPage.fs  CreateBudgetPage.fs  CreateCategoryPage.fs  HomePage.fs  NotFoundPage.fs  UnauthorizedPage.fs  ViewBudgetPage.fs
src/BudgetTracker.Server/: BudgetTracker.Server.fsproj  CompositionRoot.fs  DataAccess.fs  Domain.fs  DomainLogic.fs  Program.fs
src/BudgetTracker.Shared/: BudgetTracker.Shared.fsproj  Domain.fs  Library.fs  Remote.fs
