<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Remote.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validus" Version="4.1.2" />
  </ItemGroup>

</Project>
